<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<style>body{background-color:white;}</style>


</head>
<body>
<div id="enwaxeyrsz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#enwaxeyrsz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#enwaxeyrsz thead, #enwaxeyrsz tbody, #enwaxeyrsz tfoot, #enwaxeyrsz tr, #enwaxeyrsz td, #enwaxeyrsz th {
  border-style: none;
}

#enwaxeyrsz p {
  margin: 0;
  padding: 0;
}

#enwaxeyrsz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#enwaxeyrsz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#enwaxeyrsz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#enwaxeyrsz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#enwaxeyrsz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#enwaxeyrsz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#enwaxeyrsz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#enwaxeyrsz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#enwaxeyrsz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#enwaxeyrsz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#enwaxeyrsz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#enwaxeyrsz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#enwaxeyrsz .gt_spanner_row {
  border-bottom-style: hidden;
}

#enwaxeyrsz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#enwaxeyrsz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#enwaxeyrsz .gt_from_md > :first-child {
  margin-top: 0;
}

#enwaxeyrsz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#enwaxeyrsz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#enwaxeyrsz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#enwaxeyrsz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#enwaxeyrsz .gt_row_group_first td {
  border-top-width: 2px;
}

#enwaxeyrsz .gt_row_group_first th {
  border-top-width: 2px;
}

#enwaxeyrsz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#enwaxeyrsz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#enwaxeyrsz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#enwaxeyrsz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#enwaxeyrsz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#enwaxeyrsz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#enwaxeyrsz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#enwaxeyrsz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#enwaxeyrsz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#enwaxeyrsz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#enwaxeyrsz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#enwaxeyrsz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#enwaxeyrsz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#enwaxeyrsz .gt_left {
  text-align: left;
}

#enwaxeyrsz .gt_center {
  text-align: center;
}

#enwaxeyrsz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#enwaxeyrsz .gt_font_normal {
  font-weight: normal;
}

#enwaxeyrsz .gt_font_bold {
  font-weight: bold;
}

#enwaxeyrsz .gt_font_italic {
  font-style: italic;
}

#enwaxeyrsz .gt_super {
  font-size: 65%;
}

#enwaxeyrsz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#enwaxeyrsz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#enwaxeyrsz .gt_indent_1 {
  text-indent: 5px;
}

#enwaxeyrsz .gt_indent_2 {
  text-indent: 10px;
}

#enwaxeyrsz .gt_indent_3 {
  text-indent: 15px;
}

#enwaxeyrsz .gt_indent_4 {
  text-indent: 20px;
}

#enwaxeyrsz .gt_indent_5 {
  text-indent: 25px;
}

#enwaxeyrsz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#enwaxeyrsz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Characteristic&lt;/strong&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Beta&lt;/strong&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Beta</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;95% CI&lt;/strong&gt;&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>95% CI</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;p-value&lt;/strong&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>p-value</strong></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_center">5.10</td>
<td headers="conf.low" class="gt_row gt_center">4.97, 5.24</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ApplicantSex</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Female</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Male</td>
<td headers="estimate" class="gt_row gt_center">0.071</td>
<td headers="conf.low" class="gt_row gt_center">0.002, 0.140</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.043</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ReviewerSex</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Female</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Male</td>
<td headers="estimate" class="gt_row gt_center">0.073</td>
<td headers="conf.low" class="gt_row gt_center">0.006, 0.141</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.034</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ApplicantEthnicity</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Asian</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Black</td>
<td headers="estimate" class="gt_row gt_center">-0.408</td>
<td headers="conf.low" class="gt_row gt_center">-0.761, -0.054</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.024</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Chinese</td>
<td headers="estimate" class="gt_row gt_center">-0.094</td>
<td headers="conf.low" class="gt_row gt_center">-0.260, 0.073</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Mixed</td>
<td headers="estimate" class="gt_row gt_center">-0.032</td>
<td headers="conf.low" class="gt_row gt_center">-0.303, 0.239</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Other</td>
<td headers="estimate" class="gt_row gt_center">-0.100</td>
<td headers="conf.low" class="gt_row gt_center">-0.551, 0.350</td>
<td headers="p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;White</td>
<td headers="estimate" class="gt_row gt_center">0.043</td>
<td headers="conf.low" class="gt_row gt_center">-0.083, 0.168</td>
<td headers="p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ReviewerEthnicity</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Asian</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Black</td>
<td headers="estimate" class="gt_row gt_center">0.278</td>
<td headers="conf.low" class="gt_row gt_center">-0.059, 0.614</td>
<td headers="p.value" class="gt_row gt_center">0.11</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Chinese</td>
<td headers="estimate" class="gt_row gt_center">-0.180</td>
<td headers="conf.low" class="gt_row gt_center">-0.342, -0.019</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.029</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Mixed</td>
<td headers="estimate" class="gt_row gt_center">0.040</td>
<td headers="conf.low" class="gt_row gt_center">-0.235, 0.314</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Other</td>
<td headers="estimate" class="gt_row gt_center">-0.035</td>
<td headers="conf.low" class="gt_row gt_center">-0.478, 0.408</td>
<td headers="p.value" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;White</td>
<td headers="estimate" class="gt_row gt_center">0.093</td>
<td headers="conf.low" class="gt_row gt_center">-0.031, 0.217</td>
<td headers="p.value" class="gt_row gt_center">0.14</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ReviewerSource</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Applicant</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Other</td>
<td headers="estimate" class="gt_row gt_center">-0.709</td>
<td headers="conf.low" class="gt_row gt_center">-0.735, -0.684</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Country</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Non UK</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;UK</td>
<td headers="estimate" class="gt_row gt_center">-0.322</td>
<td headers="conf.low" class="gt_row gt_center">-0.359, -0.284</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MultiDisc</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;FALSE</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;TRUE</td>
<td headers="estimate" class="gt_row gt_center">-0.157</td>
<td headers="conf.low" class="gt_row gt_center">-0.240, -0.074</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ApplicantSex * ReviewerSex</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Male * Male</td>
<td headers="estimate" class="gt_row gt_center">0.001</td>
<td headers="conf.low" class="gt_row gt_center">-0.075, 0.076</td>
<td headers="p.value" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ApplicantEthnicity * ReviewerEthnicity</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Black * Black</td>
<td headers="estimate" class="gt_row gt_center">0.770</td>
<td headers="conf.low" class="gt_row gt_center">-0.065, 1.61</td>
<td headers="p.value" class="gt_row gt_center">0.071</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Chinese * Black</td>
<td headers="estimate" class="gt_row gt_center">-0.081</td>
<td headers="conf.low" class="gt_row gt_center">-0.588, 0.425</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Mixed * Black</td>
<td headers="estimate" class="gt_row gt_center">-0.185</td>
<td headers="conf.low" class="gt_row gt_center">-1.02, 0.645</td>
<td headers="p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Other * Black</td>
<td headers="estimate" class="gt_row gt_center">-0.500</td>
<td headers="conf.low" class="gt_row gt_center">-1.98, 0.981</td>
<td headers="p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;White * Black</td>
<td headers="estimate" class="gt_row gt_center">-0.105</td>
<td headers="conf.low" class="gt_row gt_center">-0.475, 0.265</td>
<td headers="p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Black * Chinese</td>
<td headers="estimate" class="gt_row gt_center">-0.031</td>
<td headers="conf.low" class="gt_row gt_center">-0.530, 0.468</td>
<td headers="p.value" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Chinese * Chinese</td>
<td headers="estimate" class="gt_row gt_center">0.567</td>
<td headers="conf.low" class="gt_row gt_center">0.351, 0.783</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Mixed * Chinese</td>
<td headers="estimate" class="gt_row gt_center">0.054</td>
<td headers="conf.low" class="gt_row gt_center">-0.309, 0.417</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Other * Chinese</td>
<td headers="estimate" class="gt_row gt_center">0.560</td>
<td headers="conf.low" class="gt_row gt_center">0.019, 1.10</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.042</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;White * Chinese</td>
<td headers="estimate" class="gt_row gt_center">0.160</td>
<td headers="conf.low" class="gt_row gt_center">-0.014, 0.334</td>
<td headers="p.value" class="gt_row gt_center">0.071</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Black * Mixed</td>
<td headers="estimate" class="gt_row gt_center">0.508</td>
<td headers="conf.low" class="gt_row gt_center">-0.330, 1.35</td>
<td headers="p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Chinese * Mixed</td>
<td headers="estimate" class="gt_row gt_center">-0.142</td>
<td headers="conf.low" class="gt_row gt_center">-0.525, 0.241</td>
<td headers="p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Mixed * Mixed</td>
<td headers="estimate" class="gt_row gt_center">-0.392</td>
<td headers="conf.low" class="gt_row gt_center">-1.01, 0.226</td>
<td headers="p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Other * Mixed</td>
<td headers="estimate" class="gt_row gt_center">-0.476</td>
<td headers="conf.low" class="gt_row gt_center">-1.46, 0.511</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;White * Mixed</td>
<td headers="estimate" class="gt_row gt_center">0.223</td>
<td headers="conf.low" class="gt_row gt_center">-0.068, 0.515</td>
<td headers="p.value" class="gt_row gt_center">0.13</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Black * Other</td>
<td headers="estimate" class="gt_row gt_center">0.107</td>
<td headers="conf.low" class="gt_row gt_center">-1.09, 1.31</td>
<td headers="p.value" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Chinese * Other</td>
<td headers="estimate" class="gt_row gt_center">0.321</td>
<td headers="conf.low" class="gt_row gt_center">-0.262, 0.904</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Mixed * Other</td>
<td headers="estimate" class="gt_row gt_center">0.094</td>
<td headers="conf.low" class="gt_row gt_center">-0.814, 1.00</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Other * Other</td>
<td headers="estimate" class="gt_row gt_center">0.115</td>
<td headers="conf.low" class="gt_row gt_center">-0.893, 1.12</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;White * Other</td>
<td headers="estimate" class="gt_row gt_center">0.101</td>
<td headers="conf.low" class="gt_row gt_center">-0.370, 0.572</td>
<td headers="p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Black * White</td>
<td headers="estimate" class="gt_row gt_center">0.150</td>
<td headers="conf.low" class="gt_row gt_center">-0.234, 0.533</td>
<td headers="p.value" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Chinese * White</td>
<td headers="estimate" class="gt_row gt_center">0.046</td>
<td headers="conf.low" class="gt_row gt_center">-0.131, 0.223</td>
<td headers="p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Mixed * White</td>
<td headers="estimate" class="gt_row gt_center">0.130</td>
<td headers="conf.low" class="gt_row gt_center">-0.155, 0.414</td>
<td headers="p.value" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Other * White</td>
<td headers="estimate" class="gt_row gt_center">0.207</td>
<td headers="conf.low" class="gt_row gt_center">-0.264, 0.678</td>
<td headers="p.value" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;White * White</td>
<td headers="estimate" class="gt_row gt_center">0.239</td>
<td headers="conf.low" class="gt_row gt_center">0.106, 0.373</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;">R²</td>
<td headers="estimate" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;">0.086</td>
<td headers="conf.low" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;"><br></td>
<td headers="p.value" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Log-likelihood</td>
<td headers="estimate" class="gt_row gt_center">-84,011</td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">No. Obs.</td>
<td headers="estimate" class="gt_row gt_center">52,059</td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> <span class="gt_from_md">CI = Confidence Interval</span></td>
    </tr>
  </tfoot>
</table>
</div>


</body></html>