<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<style>body{background-color:white;}</style>


</head>
<body>
<div id="brkxtlftkq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#brkxtlftkq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#brkxtlftkq thead, #brkxtlftkq tbody, #brkxtlftkq tfoot, #brkxtlftkq tr, #brkxtlftkq td, #brkxtlftkq th {
  border-style: none;
}

#brkxtlftkq p {
  margin: 0;
  padding: 0;
}

#brkxtlftkq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#brkxtlftkq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#brkxtlftkq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#brkxtlftkq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#brkxtlftkq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#brkxtlftkq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#brkxtlftkq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#brkxtlftkq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#brkxtlftkq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#brkxtlftkq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#brkxtlftkq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#brkxtlftkq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#brkxtlftkq .gt_spanner_row {
  border-bottom-style: hidden;
}

#brkxtlftkq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#brkxtlftkq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#brkxtlftkq .gt_from_md > :first-child {
  margin-top: 0;
}

#brkxtlftkq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#brkxtlftkq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#brkxtlftkq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#brkxtlftkq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#brkxtlftkq .gt_row_group_first td {
  border-top-width: 2px;
}

#brkxtlftkq .gt_row_group_first th {
  border-top-width: 2px;
}

#brkxtlftkq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#brkxtlftkq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#brkxtlftkq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#brkxtlftkq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#brkxtlftkq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#brkxtlftkq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#brkxtlftkq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#brkxtlftkq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#brkxtlftkq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#brkxtlftkq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#brkxtlftkq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#brkxtlftkq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#brkxtlftkq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#brkxtlftkq .gt_left {
  text-align: left;
}

#brkxtlftkq .gt_center {
  text-align: center;
}

#brkxtlftkq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#brkxtlftkq .gt_font_normal {
  font-weight: normal;
}

#brkxtlftkq .gt_font_bold {
  font-weight: bold;
}

#brkxtlftkq .gt_font_italic {
  font-style: italic;
}

#brkxtlftkq .gt_super {
  font-size: 65%;
}

#brkxtlftkq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#brkxtlftkq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#brkxtlftkq .gt_indent_1 {
  text-indent: 5px;
}

#brkxtlftkq .gt_indent_2 {
  text-indent: 10px;
}

#brkxtlftkq .gt_indent_3 {
  text-indent: 15px;
}

#brkxtlftkq .gt_indent_4 {
  text-indent: 20px;
}

#brkxtlftkq .gt_indent_5 {
  text-indent: 25px;
}

#brkxtlftkq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#brkxtlftkq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Characteristic&lt;/strong&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Beta&lt;/strong&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Beta</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;95% CI&lt;/strong&gt;&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>95% CI</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;p-value&lt;/strong&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>p-value</strong></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_center">1.20</td>
<td headers="conf.low" class="gt_row gt_center">0.923, 1.48</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ScoreQuantile</td>
<td headers="estimate" class="gt_row gt_center">-0.296</td>
<td headers="conf.low" class="gt_row gt_center">-0.348, -0.245</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ScoreMax</td>
<td headers="estimate" class="gt_row gt_center">-0.062</td>
<td headers="conf.low" class="gt_row gt_center">-0.103, -0.021</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.003</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ScoreMin</td>
<td headers="estimate" class="gt_row gt_center">-0.017</td>
<td headers="conf.low" class="gt_row gt_center">-0.032, -0.002</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.022</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ApplicantSex</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Female</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Male</td>
<td headers="estimate" class="gt_row gt_center">-0.079</td>
<td headers="conf.low" class="gt_row gt_center">-0.215, 0.056</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Not Disclosed</td>
<td headers="estimate" class="gt_row gt_center">0.044</td>
<td headers="conf.low" class="gt_row gt_center">-0.620, 0.707</td>
<td headers="p.value" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">FemalePanelistPresent</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;FALSE</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;TRUE</td>
<td headers="estimate" class="gt_row gt_center">-0.143</td>
<td headers="conf.low" class="gt_row gt_center">-0.273, -0.014</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.030</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ApplicantEthnicity</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Ethnic minority (excluding white minority)</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Not Disclosed</td>
<td headers="estimate" class="gt_row gt_center">-0.038</td>
<td headers="conf.low" class="gt_row gt_center">-0.131, 0.055</td>
<td headers="p.value" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;White</td>
<td headers="estimate" class="gt_row gt_center">-0.051</td>
<td headers="conf.low" class="gt_row gt_center">-0.109, 0.006</td>
<td headers="p.value" class="gt_row gt_center">0.079</td></tr>
    <tr><td headers="label" class="gt_row gt_left">EthnicMinorityPanelistPresent</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;FALSE</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;TRUE</td>
<td headers="estimate" class="gt_row gt_center">0.009</td>
<td headers="conf.low" class="gt_row gt_center">-0.066, 0.084</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ApplicantAge</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;35 and under</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;36-55</td>
<td headers="estimate" class="gt_row gt_center">0.014</td>
<td headers="conf.low" class="gt_row gt_center">-0.021, 0.049</td>
<td headers="p.value" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;56+</td>
<td headers="estimate" class="gt_row gt_center">0.047</td>
<td headers="conf.low" class="gt_row gt_center">-0.002, 0.095</td>
<td headers="p.value" class="gt_row gt_center">0.061</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ApplicantNationality</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Non UK</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Not Disclosed</td>
<td headers="estimate" class="gt_row gt_center">-0.031</td>
<td headers="conf.low" class="gt_row gt_center">-0.083, 0.022</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;UK</td>
<td headers="estimate" class="gt_row gt_center">-0.049</td>
<td headers="conf.low" class="gt_row gt_center">-0.082, -0.016</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.004</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Conflict</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;FALSE</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;TRUE</td>
<td headers="estimate" class="gt_row gt_center">0.059</td>
<td headers="conf.low" class="gt_row gt_center">-0.129, 0.247</td>
<td headers="p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ApplicantSex * FemalePanelistPresent</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Male * TRUE</td>
<td headers="estimate" class="gt_row gt_center">0.164</td>
<td headers="conf.low" class="gt_row gt_center">0.024, 0.305</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.022</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Not Disclosed * TRUE</td>
<td headers="estimate" class="gt_row gt_center">0.014</td>
<td headers="conf.low" class="gt_row gt_center">-0.658, 0.687</td>
<td headers="p.value" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ApplicantEthnicity * EthnicMinorityPanelistPresent</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Not Disclosed * TRUE</td>
<td headers="estimate" class="gt_row gt_center">-0.035</td>
<td headers="conf.low" class="gt_row gt_center">-0.173, 0.104</td>
<td headers="p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;White * TRUE</td>
<td headers="estimate" class="gt_row gt_center">-0.013</td>
<td headers="conf.low" class="gt_row gt_center">-0.096, 0.069</td>
<td headers="p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;">R²</td>
<td headers="estimate" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;">0.138</td>
<td headers="conf.low" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;"><br></td>
<td headers="p.value" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Log-likelihood</td>
<td headers="estimate" class="gt_row gt_center">-605</td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">No. Obs.</td>
<td headers="estimate" class="gt_row gt_center">1,989</td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> <span class="gt_from_md">CI = Confidence Interval</span></td>
    </tr>
  </tfoot>
</table>
</div>


</body></html>