<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<style>body{background-color:white;}</style>


</head>
<body>
<div id="frckfczhvc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#frckfczhvc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#frckfczhvc thead, #frckfczhvc tbody, #frckfczhvc tfoot, #frckfczhvc tr, #frckfczhvc td, #frckfczhvc th {
  border-style: none;
}

#frckfczhvc p {
  margin: 0;
  padding: 0;
}

#frckfczhvc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#frckfczhvc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#frckfczhvc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#frckfczhvc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#frckfczhvc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#frckfczhvc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#frckfczhvc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#frckfczhvc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#frckfczhvc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#frckfczhvc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#frckfczhvc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#frckfczhvc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#frckfczhvc .gt_spanner_row {
  border-bottom-style: hidden;
}

#frckfczhvc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#frckfczhvc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#frckfczhvc .gt_from_md > :first-child {
  margin-top: 0;
}

#frckfczhvc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#frckfczhvc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#frckfczhvc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#frckfczhvc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#frckfczhvc .gt_row_group_first td {
  border-top-width: 2px;
}

#frckfczhvc .gt_row_group_first th {
  border-top-width: 2px;
}

#frckfczhvc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#frckfczhvc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#frckfczhvc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#frckfczhvc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#frckfczhvc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#frckfczhvc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#frckfczhvc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#frckfczhvc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#frckfczhvc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#frckfczhvc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#frckfczhvc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#frckfczhvc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#frckfczhvc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#frckfczhvc .gt_left {
  text-align: left;
}

#frckfczhvc .gt_center {
  text-align: center;
}

#frckfczhvc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#frckfczhvc .gt_font_normal {
  font-weight: normal;
}

#frckfczhvc .gt_font_bold {
  font-weight: bold;
}

#frckfczhvc .gt_font_italic {
  font-style: italic;
}

#frckfczhvc .gt_super {
  font-size: 65%;
}

#frckfczhvc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#frckfczhvc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#frckfczhvc .gt_indent_1 {
  text-indent: 5px;
}

#frckfczhvc .gt_indent_2 {
  text-indent: 10px;
}

#frckfczhvc .gt_indent_3 {
  text-indent: 15px;
}

#frckfczhvc .gt_indent_4 {
  text-indent: 20px;
}

#frckfczhvc .gt_indent_5 {
  text-indent: 25px;
}

#frckfczhvc .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#frckfczhvc div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Characteristic&lt;/strong&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Beta&lt;/strong&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Beta</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;95% CI&lt;/strong&gt;&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>95% CI</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;p-value&lt;/strong&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>p-value</strong></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_center">1.17</td>
<td headers="conf.low" class="gt_row gt_center">1.10, 1.23</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ScoreQuantile</td>
<td headers="estimate" class="gt_row gt_center">-0.693</td>
<td headers="conf.low" class="gt_row gt_center">-0.712, -0.674</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ScoreMax</td>
<td headers="estimate" class="gt_row gt_center">0.019</td>
<td headers="conf.low" class="gt_row gt_center">0.009, 0.028</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ScoreMin</td>
<td headers="estimate" class="gt_row gt_center">0.012</td>
<td headers="conf.low" class="gt_row gt_center">0.007, 0.017</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ApplicantSex</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Female</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Male</td>
<td headers="estimate" class="gt_row gt_center">0.009</td>
<td headers="conf.low" class="gt_row gt_center">-0.001, 0.020</td>
<td headers="p.value" class="gt_row gt_center">0.077</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Not Disclosed</td>
<td headers="estimate" class="gt_row gt_center">0.005</td>
<td headers="conf.low" class="gt_row gt_center">-0.030, 0.039</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ApplicantEthnicityBinary</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Ethnic minority (excluding white minority)</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Not Disclosed</td>
<td headers="estimate" class="gt_row gt_center">-0.004</td>
<td headers="conf.low" class="gt_row gt_center">-0.022, 0.014</td>
<td headers="p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;White</td>
<td headers="estimate" class="gt_row gt_center">-0.011</td>
<td headers="conf.low" class="gt_row gt_center">-0.021, -0.002</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.023</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ApplicantAge</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;35 and under</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;36-55</td>
<td headers="estimate" class="gt_row gt_center">0.000</td>
<td headers="conf.low" class="gt_row gt_center">-0.010, 0.010</td>
<td headers="p.value" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;56+</td>
<td headers="estimate" class="gt_row gt_center">0.016</td>
<td headers="conf.low" class="gt_row gt_center">0.002, 0.029</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.021</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ApplicantNationality</td>
<td headers="estimate" class="gt_row gt_center"><br></td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Non UK</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;Not Disclosed</td>
<td headers="estimate" class="gt_row gt_center">-0.012</td>
<td headers="conf.low" class="gt_row gt_center">-0.025, 0.001</td>
<td headers="p.value" class="gt_row gt_center">0.070</td></tr>
    <tr><td headers="label" class="gt_row gt_left">&nbsp;&nbsp;&nbsp;&nbsp;UK</td>
<td headers="estimate" class="gt_row gt_center">-0.005</td>
<td headers="conf.low" class="gt_row gt_center">-0.013, 0.004</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SentenceMean.stanza</td>
<td headers="estimate" class="gt_row gt_center">-0.343</td>
<td headers="conf.low" class="gt_row gt_center">-0.381, -0.304</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TotalWordCount</td>
<td headers="estimate" class="gt_row gt_center">0.000</td>
<td headers="conf.low" class="gt_row gt_center">0.000, 0.000</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Achievement</td>
<td headers="estimate" class="gt_row gt_center">-0.011</td>
<td headers="conf.low" class="gt_row gt_center">-0.017, -0.005</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Agentic</td>
<td headers="estimate" class="gt_row gt_center">-0.009</td>
<td headers="conf.low" class="gt_row gt_center">-0.019, 0.001</td>
<td headers="p.value" class="gt_row gt_center">0.076</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Ability</td>
<td headers="estimate" class="gt_row gt_center">0.010</td>
<td headers="conf.low" class="gt_row gt_center">-0.006, 0.025</td>
<td headers="p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Research</td>
<td headers="estimate" class="gt_row gt_center">0.005</td>
<td headers="conf.low" class="gt_row gt_center">0.000, 0.009</td>
<td headers="p.value" class="gt_row gt_center">0.052</td></tr>
    <tr><td headers="label" class="gt_row gt_left">StandoutAdj</td>
<td headers="estimate" class="gt_row gt_center">-0.058</td>
<td headers="conf.low" class="gt_row gt_center">-0.083, -0.032</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Masculine</td>
<td headers="estimate" class="gt_row gt_center">-0.004</td>
<td headers="conf.low" class="gt_row gt_center">-0.020, 0.011</td>
<td headers="p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Feminine</td>
<td headers="estimate" class="gt_row gt_center">-0.001</td>
<td headers="conf.low" class="gt_row gt_center">-0.016, 0.014</td>
<td headers="p.value" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;">R²</td>
<td headers="estimate" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;">0.583</td>
<td headers="conf.low" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;"><br></td>
<td headers="p.value" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: #D3D3D3;"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Log-likelihood</td>
<td headers="estimate" class="gt_row gt_center">2,070</td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
    <tr><td headers="label" class="gt_row gt_left">No. Obs.</td>
<td headers="estimate" class="gt_row gt_center">11,273</td>
<td headers="conf.low" class="gt_row gt_center"><br></td>
<td headers="p.value" class="gt_row gt_center"><br></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> <span class="gt_from_md">CI = Confidence Interval</span></td>
    </tr>
  </tfoot>
</table>
</div>


</body></html>